repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Config = {
    ["Auto Farm"] = true,
    ["Settings"] = {
        ["FPS Boost"] = true,
    } ,
    ["Melee"] = {
        ["All Melee V1"] = true,
        ["Super Huamn"] = true,
        ["Dragon Talon"] = true,
        ["Sharkman Karate"] = true,
        ["Elechic Claw"] = true,
        ["GodHuman"] = true,
    },
    ["Sword"] = {
        ["All Sword"] = true,
        ["Saber"] = true,
        ["Pole"] = true,
        ["Rengoku"] = true,
        ["Midnight Blade"] = true,
        ["Soul Cane"] = true,
        ["Gravity Cane"] = true,
        ["Dragon Trident"] = true,
        ["Legendary Sword"] = true,
        ["True Triple Katana"] = true,
        ["Twin Hooks"] = true,
        ["Canvander"] = true,
        ["Buddy Sword"] = true,
        ["Hallow Scythe"] = true,
        ["Yama"] = true,
        ["Tushita"] = true,
        ["Cursed Dual Katana"] = true,
    },
    ["Gun"] = {
        ["All Gun"] = true,
        ["Acidum Rifle"] = true,
        ["Kabucha"] = true,
        ["Serpent Bow"] = true,
        ["Soul Guitar"] = true,
    },
    ["Race"] = {
        ["Auto V2"] = true,
        ["Auto V3"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/HieuDepTrai-Z/Dev_OrangeVip/refs/heads/main/OrangeKaitun.lua"))()
